<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc8f54f806c34edc98b54cfd30f0bc8f" Name="Diagram1">
        <EntityTypeShape EntityType="DB55Model.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB55Model.AspNetRole" Width="1.5" PointX="1.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB55Model.AspNetUserClaim" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB55Model.AspNetUserLogin" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB55Model.AspNetUser" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB55Model.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB55Model.Disease" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB55Model.Doctor" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB55Model.Lookup" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB55Model.Medicine" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB55Model.Person" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB55Model.Reason" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB55Model.Search" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB55Model.Symptom" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="DB55Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB55Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB55Model.FK__Person__UserId__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="DB55Model.FK__Search__UserId__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="DB55Model.FK__Disease__Categor__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="DB55Model.FK__Disease__DoctorI__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="DB55Model.FK__Disease__Predict__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="DB55Model.FK__Reason__DiseaseI__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="DB55Model.FK__Symptoms__Diseas__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="DB55Model.FK__Doctor__Id__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="DB55Model.FK__Medicine__Doctor__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="DB55Model.FK__Reason__DoctorId__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="DB55Model.FK__Symptoms__Doctor__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="DB55Model.FK__Person__Discrimi__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="DB55Model.FK__Person__Gender__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DB55Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="DB55Model.PredictedTreatment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>